<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />
        <title>Panel CMS - Ad9BIS!</title>
        <script src="node_modules/angular/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
        <script src="node_modules/angular/angular-sanitize.js"></script>
        <script src="node_modules/angular/angular-animate.js"></script>
        <script src="node_modules/angular/angular-cookies.js"></script>
        <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
        <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
        <script src="js/app.js"></script>
        <script src="js/config.js"></script>
        <script src="js/model/ordersModel.js"></script>
        <script src="js/loginService.js"></script>
        <script src="js/model/loginModel.js"></script>
        <script src="js/model/postalModel.js"></script>
        <script src="js/model/productsModel.js"></script>
        <script src="js/controllers/loginController.js"></script>
        <script src="js/controllers/ordersController.js"></script>
        <script src="js/controllers/productController.js"></script>
        <script src="js/controllers/postalController.js"></script>
        <style>
	    .borderSolid {
		border: 1px solid;
	    }
	    .marginBottom {
		margin-bottom: 8px;
	    }
	    .marginLeft {
		margin-left: -30px;
	    }
	    .marginTop {
		margin-top: 8px;
	    }
	    #fullUpdateColor {
		background-color: #F0F8FF;
		color: #2F4F4F;
		border-radius: 10px;
	    }
	    .border {
		border-radius: 5px;
		border: 1px solid;
		background-color: #F8F8FF;
		margin-left: 15px;
	    }
	    .colorWhite {
		color: white;
	    }
	    .imageBig {
		border-style: double; 
		border-width: 3px; 
		width: 270px; 
		height: 270px;
		border-radius: 10px;
	    }
	</style>
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" />
    </head>

    <body ng-app="ZappApp">
      <!--<span ng-controller="ProductController">-->

	  <div ng-view></div>
      <!--</span>-->
  </body>
</html>
